<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thewtex/tmux-mem-cpu-load @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4f7549;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b08ab6; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b08ab6; }
    h3 { text-align: center; color: #b08ab6; }
    a { color: #b08ab6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/thewtex/tmux-mem-cpu-load"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/thewtex/tmux-mem-cpu-load/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thewtex/tmux-mem-cpu-load/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/thewtex/tmux-mem-cpu-load">tmux-mem-cpu-load</a>
      <span class="small">by <a href="http://github.com/thewtex">thewtex</a></span></h1>

    <div class="description">
      CPU, RAM memory, and load monitor for use with tmux
    </div>

    <p> A simple, lightweight program provided for system monitoring in the *status*
 line of **tmux**.
 
 The memory monitor displays the used and available memory.
 
 The CPU usage monitor outputs a percent CPU usage over all processors. It also
 displays a textual bar graph of the current percent usage where every '|'
 character represents 10% usage.  
 
 The system load average is also displayed.
 
 Example output::
 
   2885/7987MB [|||||     ]  51.2% 2.11 2.35 2.44
 
    ^    ^          ^         ^     ^    ^    ^
    |    |          |         |     |    |    |
    1    2          3         4     5    6    G
 
 1. Currently used memory.
 2. Available memory.
 3. CPU usage bar graph.
 4. CPU usage percentage.
 5. Load average for the past minute.
 6. Load average for the past 5 minutes.
 7. Load average for the past 15 minutes.
</p><h2>Dependencies</h2>
<p> * >= cmake_ -2.6
 * C++ compiler (e.g. gcc/g++)
</p>
<h2>Install</h2>
<p> Build
 -----
 
 ::
 
   cd <source dir>
   cmake .
   make
 
 
 Install
 -------
 
 ::
 
   su -
   make install
   logout
 
 
 
 Configuring tmux_
 =======================
 
 
 Edit ``$HOME/.tmux.conf`` to display the program's output in *status-left* or
 *status-right*.  For example::
 
   set -g status-interval 2
   set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]" 
 
 Note that the first argument to `tmux-mem-cpu-load` should be the same number
 of seconds that *status-interval* is set at.
</p>
<h2>License</h2>
<p>Public domain.</p>
<h2>Authors</h2>
<p>Matt McCormick (thewtex) (matt@mmmccormick.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Matt McCormick (matt@mmmccormick.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thewtex/tmux-mem-cpu-load/zipball/master">zip</a> or
      <a href="http://github.com/thewtex/tmux-mem-cpu-load/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thewtex/tmux-mem-cpu-load</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/thewtex/tmux-mem-cpu-load">thewtex/tmux-mem-cpu-load</a>
    </div>

  </div>

  
</body>
</html>
